<?php

/**
 * Tcp/IP协议
 *
 */


/**
 * 8.1 HTTP 协议状态码
 *
 *
 */
//1XX
//2XX 成功，响应成功 200 204 206
//3XX 重定向 301 302
//4XX 客户端请求错误 400请求错误 401 认证信息 403 拒绝 404 not found
//5XX 服务器错误 503 服务器无法处理


/**
 * 8.2 OSI 七层模型
 *
 * 物理层 数据链路层 网络层 传输层 会话层 表示层 应用层
 */

//1.物理层  //建立 维护 断开物理连接
//2.数据链路层  //建立逻辑连接 进行硬件物理寻址 差错校验等
//3.网络层 //进行逻辑地址寻址，实现不同网络之间的选择
//4.传输层 //定义传输数据协议的端口号 以及流控和差错校验 TCP UDP
//5.会话层 //建立 管理 终止会话
//6.表示层 //数据的表示 安全 压缩
//7.应用层 //网络协议与用户的最终接口 HTTP FTP SMTP DNS HTTPS

/**
 * 8.3 HTTP协议工作原理
 *
 */
//1.客户端发送请求给服务端，创建一个tcp连接，指定端口号 默认为80
//2.连接到服务器后，服务器会监听浏览请求，分析请求类型，返回数据和内容
//Content-Type
//Accept
//Origin
//Cookie
//Cache-Control
//user-Agent
//Referrer
//Access-control-Allow-origin //跨域使用


/**
 * 8.4 HTTP的请求方法
 *
 * get(查看 幂等) post(非幂等 创建) put(幂等 修改) delete(幂等) (head options trace 查看服务器性能)
 *
 * 幂等 非幂等
 */
//get和post有什么区别
//1.get后退操作不会造成影响，post后退会重新提交
//2.post不能被缓存
//3.get url参数有限制
//4.get不安全 post比较安全


/**
 * 8.5 常见的网络协议和端口
 *
 */

//FTP 文件传输协议 21
//TELNET 远程登录 23
//SMTP 邮件发送协议 25
//POP3 邮件接收协议 110
//HTTP 超文本传输协议 80
//DNS  域名解析 53
